# RetoDoubleV

./: README.md  gitignore
DoubleV/: build.gradle  settings.gradle
DoubleV/src/main/java/co/com/doublev/questions/: CompareMonth.java
DoubleV/src/main/java/co/com/doublev/tasks/: BookingFlight.java
DoubleV/src/main/java/co/com/doublev/userinterfaces/: MainPage.java
DoubleV/src/test/java/co/com/doublev/runners/: BookingRunners.java
DoubleV/src/test/java/co/com/doublev/stepdefinitions/: BookingStepDefinitions.java
DoubleV/src/test/resources/features/: booking.feature
DoubleV_Manual/DoubleV_Manual/: build.gradle  settings.gradle
DoubleV_Manual/DoubleV_Manual/src/main/java/co/com/doublev/manualtest/utils/: ManualTest.java
DoubleV_Manual/DoubleV_Manual/src/test/java/co/com/doublev/manualtests/runners/: LowPrices.java
DoubleV_Manual/DoubleV_Manual/src/test/java/co/com/doublev/manualtests/stepdefinitions/: ManualTestsStepDefinitions.java
DoubleV_Manual/DoubleV_Manual/src/test/resources/features/: lowprices.feature
