plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.1.1'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.0.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.1.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.0.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.0.5'
    testImplementation 'junit:junit:4.12'
}
