plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.1.1'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.0.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.1.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.0.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.0.5'
    testImplementation 'junit:junit:4.12'
    implementation 'org.assertj:assertj-core:3.8.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation group: 'junit', name: 'junit', version: '3.8.1'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'net.serenity-bdd:serenity-core:2.0.81'
    implementation 'net.serenity-bdd:serenity-junit:2.0.81'
}
